<!DOCTYPE HTML>
<html lang="ja">



	<!-- *** HEAD *** -->
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Y.Aoki's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="近畿大学で天の川銀河の観測研究をしています"/>
		<meta name="keywords" content="近畿大学, 近大, 宇宙, 物理学コース, 青木, X線, 天文, Yuma Aoki, X-ray astronomy, astrophysics, astronomy"/>
		<meta name="author" content="Yuma Aoki"/>
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
		<link href="themify-icons.css" rel="stylesheet">

		<!-- Adobe fonts -->
		<script>
			(function(d) {
			var config = {
			kitId: 'czu6afb',
			scriptTimeout: 3000,
			async: true
			},
			h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
			})
			(document);
		</script>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Flexslider  -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Pricing -->
		<link rel="stylesheet" href="css/pricing.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>



	<!-- *** BEGIN OF PAGE *** -->
	<body>
	<div id="page">

		<div id="waiting">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616.98 153.05">
				
				<defs>
					<style>
						.cls-1 {
							stroke-width: 1.5px;
						  }
					
						  .cls-1, .cls-2, .cls-3, .cls-4 {
							fill: none;
							stroke: #140700;
							stroke-miterlimit: 10;
						  }
					
						  .cls-2 {
							stroke-width: 3px;
						  }
					
						  .cls-3 {
							stroke-width: 2.5px;
						  }
					
						  .cls-4 {
							stroke-width: 2px;
						  }
					
						  .cls-5 {
							/*fill: #140700;*/
							stroke-width: 2px;
						  }
					</style>
				</defs>
			
				<g>
					
					<path class="cls-5" d="m110.89,114.29v-32.28h16.86v31.8c0,3.24.12,3.3,3.12,3.3h22.2v16.56h-22.32c-12.96,0-19.86-5.76-19.86-19.38Zm38.7,6.3h-18.72c-4.92,0-6.6-1.62-6.6-6.78v-28.38h-9.9v28.86c0,11.52,5.16,15.9,16.38,15.9h18.84v-9.6Z"/>
					
					<path class="cls-5" d="m173.77,133.79c-9.72,0-17.4-5.4-17.4-16.32v-8.04c0-10.86,7.74-16.32,17.4-16.32h7.2c9.72,0,17.4,5.52,17.4,16.44v7.92c0,10.98-7.8,16.32-17.4,16.32h-7.2Zm21.18-24.24c0-7.92-5.04-13.02-13.98-13.02h-7.2c-9.12,0-13.92,5.22-13.92,12.9v8.04c0,7.86,4.86,12.9,13.92,12.9h7.2c8.94,0,13.98-5.04,13.98-12.9v-7.92Zm-14.16,11.28h-6.9c-2.94,0-4.32-1.56-4.32-4.5v-5.7c0-2.82,1.38-4.5,4.32-4.5h6.9c2.88,0,4.38,1.5,4.38,4.62v5.46c0,3.06-1.44,4.62-4.38,4.62Zm0-11.22h-6.9c-.6,0-.9.36-.9,1.02v5.82c0,.72.3.96.9.96h6.9c.66,0,.96-.24.96-.96v-5.82c0-.72-.3-1.02-.96-1.02Z"/>
					<path class="cls-5" d="m205.87,108.77v-15.42h26.58c9.72,0,15,5.64,15,15.06v12c0,9.06-6.84,13.26-14.4,13.26h-14.52c-7.5,0-14.4-4.14-14.4-13.26v-1.68c0-4.44,1.32-8.04,4.98-9.96h-3.24Zm26.58-12h-23.1v8.7h18.9c3.72,0,4.5.9,4.5,2.94v.9h-14.64c-7.68,0-10.5,4.56-10.5,9.42v1.68c0,5.82,3.78,9.78,10.92,9.78h14.52c7.14,0,10.92-3.96,10.92-9.78v-12c0-7.86-4.02-11.64-11.52-11.64Zm-2.46,24.54h-8.4c-2.22,0-2.76-.72-2.76-1.8v-.48c0-1.32.6-1.92,2.76-1.92h8.7c1.74,0,2.46.54,2.46,1.74v.66c0,1.14-.66,1.8-2.76,1.8Z"/>
					<path class="cls-5" d="m279.36,133.67h-9.72c-10.92,0-16.74-6.78-16.74-17.16v-6.12c0-9.54,6.12-17.1,16.44-17.1h7.86c.72,0,1.44.06,2.16.12v-11.4h16.62v34.5c0,10.26-5.76,17.16-16.62,17.16Zm3.42-48.24v12.6c-1.98-.84-3.9-1.32-5.58-1.32h-7.86c-7.86,0-12.96,5.58-12.96,13.68v6.12c0,8.04,3.84,13.68,13.26,13.68h9.72c9.3,0,13.14-5.64,13.14-13.68v-31.08h-9.72Zm-6.12,35.22h-4.5c-4.2,0-6.12-1.86-6.12-5.52v-3.42c0-3.06,1.74-5.34,6.12-5.34h4.32c4.5,0,6.3,2.46,6.3,5.4v3.36c0,3.66-1.92,5.52-6.12,5.52Zm-.18-10.86h-4.32c-2.4,0-2.64.72-2.64,1.92v3.42c0,1.56.12,2.1,2.64,2.1h4.5c2.52,0,2.7-.54,2.7-2.1v-3.36c0-1.08-.42-1.98-2.88-1.98Z"/>
					<path class="cls-5" d="m319.56,133.67h-16.86v-51.66h16.86v51.66Zm-3.48-48.24h-9.9v9.3h9.9v-9.3Zm0,13.2h-9.9v31.56h9.9v-31.56Z"/>
					<path class="cls-5" d="m343.14,109.55c-.48,0-.66.18-.66.66v23.46h-16.2v-24.9c0-9.06,6.54-15.48,15.36-15.48h10.02c8.88,0,15.3,6.48,15.3,15.48v24.9h-16.08v-23.46c0-.48-.24-.66-.78-.66h-6.96Zm20.4-.78c0-6.72-4.56-12.06-11.88-12.06h-10.02c-7.32,0-11.88,5.34-11.88,12.06v21.42h9.24v-20.16c0-2.64,1.32-3.66,3.72-3.66h7.86c2.4,0,3.72,1.08,3.72,3.66v20.16h9.24v-21.42Z"/>
					<path class="cls-5" d="m378.42,126.59h1.38c-4.26-2.16-6.84-6.24-6.84-12.42v-5.52c0-11.04,7.02-15.42,15.96-15.42h6.9c1.38,0,3.06.18,4.02.42v-.36h16.26v30.72c0,14.22-7.92,17.4-19.26,17.4h-18.42v-14.82Zm18.84,2.16h-15.36v9.24h14.94c10.74,0,15.78-2.82,15.78-13.98v-27.3h-9.66v1.56c-2.04-1.08-4.26-1.62-6.3-1.62h-7.74c-8.04,0-12.48,3.78-12.48,12v5.52c0,7.56,4.44,11.1,13.56,11.1h6.66c2.16,0,4.56-.36,6.3-1.5,0,3.96-.6,4.98-5.7,4.98Zm-.84-12h-4.8c-3.3,0-4.86-1.92-4.86-4.56v-.96c0-3.12,1.56-4.56,4.86-4.56h4.8c4.08,0,5.7,1.62,5.7,4.2v1.56c0,2.52-1.56,4.32-5.7,4.32Zm.78-6.9h-5.64c-.96,0-1.44.78-1.44,1.44v.72c0,.72.24,1.5,1.44,1.5h5.64c1.14,0,1.56-.72,1.56-1.62v-.72c0-.66-.36-1.32-1.56-1.32Z"/>
					<path class="cls-5" d="m423.24,116.03h19.38v17.28h-19.38v-17.28Zm15.9,3.42h-12.42v10.38h12.42v-10.38Z"/>
					<path class="cls-5" d="m450.24,116.03h19.38v17.28h-19.38v-17.28Zm15.9,3.42h-12.42v10.38h12.42v-10.38Z"/>
					
					<path class="cls-5" d="m477.24,116.03h19.38v17.28h-19.38v-17.28Zm15.9,3.42h-12.42v10.38h12.42v-10.38Z"/>
					<path class="cls-2" d="m9.22,21.8c0-1.08.62-2.06,1.58-2.53s2.12-.36,2.97.3l5.03,3.88c.74.57,1.71.74,2.59.45l6.05-1.95c1.02-.33,2.15-.05,2.9.72.75.77.99,1.9.63,2.92l-2.13,5.99c-.31.88-.17,1.85.37,2.6l3.72,5.15c.63.87.71,2.03.21,2.98s-1.5,1.53-2.58,1.5l-6.35-.18c-.93-.03-1.81.41-2.36,1.16l-3.75,5.13c-.64.87-1.71,1.3-2.77,1.12-1.06-.18-1.92-.95-2.23-1.99l-1.79-6.1c-.26-.89-.95-1.6-1.83-1.89l-6.04-1.98c-1.02-.33-1.77-1.22-1.92-2.29-.15-1.07.31-2.12,1.2-2.73l5.25-3.59c.77-.52,1.23-1.4,1.23-2.33l.02-6.36Z"/>

					<path class="cls-2" d="m555.59,110.03l7.78-11.97s-11.63-4.62-17.04-.48c-5.42,4.14-10.51,15.61-10.51,15.61l5.77,3.35s7.31-14.16,14-6.52Z"/>
					<path class="cls-2" d="m576.92,131.36l11.97-7.78s4.62,11.63.48,17.04c-4.14,5.41-15.61,10.51-15.61,10.51l-3.35-5.77s14.16-7.31,6.51-14Z"/>
					<path class="cls-2" d="m567.98,127.93l-2.05-2.05c-3.73,9.7-12.51,7.65-12.51,7.65,0,0-2.05-8.77,7.65-12.51l-2.05-2.05c-5.41-.93-12.32,5.6-13.44,11.94-1.12,6.35-1.31,11.76-1.31,11.76,0,0,5.41-.18,11.76-1.31,6.35-1.12,12.88-8.02,11.95-13.44Z"/>
					<path class="cls-2" d="m614.43,72.53c-8.47-3.97-29.92,3.45-41.85,19.28-9.09,12.05-13.95,20.17-13.95,20.17l7.22,7.22,1.92,1.92,7.22,7.22s8.12-4.86,20.18-13.95c15.82-11.93,23.24-33.38,19.27-41.85Zm-35.88,35.88c-1.99-1.99-1.99-5.23,0-7.22s5.22-1.99,7.22,0c1.99,1.99,1.99,5.22,0,7.22-2,1.99-5.23,1.99-7.22,0Zm11.97-11.97c-2.58-2.58-2.58-6.76,0-9.33,2.57-2.58,6.75-2.58,9.33,0s2.58,6.75,0,9.33c-2.58,2.57-6.76,2.57-9.33,0Z"/>
					<path class="cls-3" d="m42.12,4.39c.11-.64.57-1.17,1.19-1.36s1.3-.01,1.75.47l2.64,2.81c.39.41.95.61,1.51.52l3.81-.58c.65-.1,1.29.18,1.66.71.37.53.41,1.24.1,1.81l-1.86,3.38c-.27.5-.28,1.09-.03,1.6l1.73,3.44c.29.58.23,1.28-.16,1.8s-1.05.77-1.69.65l-3.79-.72c-.55-.11-1.13.07-1.53.47l-2.74,2.71c-.46.46-1.15.61-1.77.4-.62-.21-1.06-.76-1.14-1.41l-.49-3.82c-.07-.56-.41-1.05-.91-1.31l-3.43-1.77c-.58-.3-.94-.9-.93-1.55.01-.65.39-1.24.98-1.52l3.49-1.64c.51-.24.87-.72.96-1.27l.62-3.8Z"/>
					<path class="cls-4" d="m71.03,1.64c.16-.37.51-.62.91-.64s.78.18.98.53l1.17,2.07c.17.3.48.5.83.53l2.37.21c.4.04.75.29.89.67.15.37.07.8-.21,1.1l-1.6,1.75c-.23.26-.33.61-.25.95l.53,2.31c.09.39-.05.8-.36,1.06s-.74.31-1.11.14l-2.16-.98c-.32-.14-.68-.12-.98.06l-2.04,1.22c-.34.21-.78.2-1.12-.02-.34-.22-.52-.61-.48-1.01l.27-2.36c.04-.35-.09-.69-.36-.92l-1.79-1.56c-.3-.26-.43-.68-.33-1.07.1-.39.42-.69.81-.77l2.33-.48c.34-.07.62-.3.76-.62l.93-2.19Z"/>
					<path class="cls-1" d="m91,5.64c.12-.23.36-.36.62-.35s.49.16.59.4l.62,1.38c.09.2.28.35.49.39l1.49.27c.25.05.46.23.53.48.07.25,0,.51-.2.69l-1.13,1.02c-.16.15-.25.37-.22.59l.2,1.5c.03.25-.08.51-.29.65s-.49.15-.71.02l-1.32-.76c-.19-.11-.43-.12-.63-.02l-1.37.66c-.23.11-.51.08-.71-.08-.2-.16-.3-.42-.24-.67l.31-1.48c.05-.22-.02-.44-.17-.6l-1.05-1.1c-.18-.19-.23-.46-.14-.7.09-.24.31-.41.56-.44l1.51-.16c.22-.02.42-.15.52-.35l.72-1.33Z"/>	
				</g>
			</svg>
		</div>


	<!-- *** Top *** -->
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">

					<div class="col-xs-6">
						<h1><a href="index.html">Yuma Aoki's Portfolio</a></h1>
					</div>
					
					<div class="col-xs-6 text-right menu-1">
					<ul>
						<span class="buruburu">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="active"><a href="research.html">研究成果</a></li>
						<li class="active"><a href="profile.html">自己紹介</a></li>
						<li class="active"><a href="astrophotography.html">天体写真</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						</span>
					</ul>
					</div>

				</div>
			</div>
		</div>
	</nav>
	


	<!-- *** 表紙 *** -->
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">

		   	<li style="background-image: url(images/bg/moon_cloud.jpg);">
		   		<div class="container">

				<div class="slider-text-2">
					<h1>Yuma Aoki's portfolio</h1>
				</div>

		   		</div>
		   	</li>
			
		   	<li style="background-image: url(images/bg/pixel2022_gaus.jpg);">
				<div class="container">
				<div class="slider-text-2">
					<h2>天の川銀河の観測研究・観測装置の開発をしています</h2>
					<p><a class="btn btn-primary" href="research.html">
					研究成果はこちら
					</a></p>
				</div>
				</div>
		   	</li>

		   	<li style="background-image: url(images/bg/mw_and_iPhone.jpg);">
				<div class="container">
				<div class="slider-text-2">
					<h2>関西で天体写真を撮影しています</h2>
					<p><a class="btn btn-primary" href="astrophotography.html">
					ちょっと見てみる
					</a></p>
				</div>
				</div>
		   	</li>
			
		  	</ul>
	  	</div>
	</aside>



	<!-- *** 研究内容 *** -->
	<div id="fh5co-research-overview">
		<div class="container">

			<div class="row">
				<div class="content-title text-center animate-box">
					<h2>研究内容</h2>
				</div>
			</div>

			<div class="row">
				<div class="content-detail col-md-4 col-sm-6 text-center animate-box">
					<img src="./images/icon/satellite.svg" width="100" height="150" alt="">
					<h3>X線天文衛星の開発</h3>
					<p>2023年に打ち上げられた<a href="https://www.xrism.jaxa.jp/" target="_blank">X線天文衛星XRISM</a>の開発に参加しています。</p>
				</div>
				<div class="content-detail col-md-4 col-sm-6 text-center animate-box">
					<img src="./images/icon/galaxy.svg" width="100" height="150" alt="">
					<h3>天の川銀河の観測研究</h3>
					<p>X線天文衛星を用いて天の川銀河の観測研究をしています。</p>
				</div>
				<div class="content-detail col-md-4 col-sm-6 text-center animate-box">
					<img src="./images/icon/build.svg" width="100" height="150" alt="">
					<h3>ISS搭載検出器の開発</h3>
					<p><a href="https://www.nasa.gov/international-space-station/" target="_blank">国際宇宙ステーション</a>に搭載する大気観測用X線検出器の開発に参加しています。</p>
				</div>
			</div>
		</div>
	</div>


	
	<!-- *** ニュース *** -->
	<div id="fh5co-blog">
		<div class="container">

			<div class="row">
				<div class="content-title col-md-6 col-md-offset-3 text-center animate-box">
					<h2>ニュース</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="content-detail animate-box">
					
					<h3>2024.04.18</h3>
					<p>文芸学部の視覚デザインゼミを訪問しました。</p>
					
					<h3>2024.04.05</h3>
					<p>関西極限宇宙研究会で口頭発表しました。研究会のURLは<a href="https://sites.google.com/view/koko24/%E3%83%9B%E3%83%BC%E3%83%A0" target="_blank">こちら</a>。</p>
					
					<h3>2024.03.19</h3>
					<p>大学院を修了しました。大学院部長賞を総代で授賞しました。</p>

					<h3>2024.01.05</h3>
					<p>青木が開発に携わってきたX線天文衛星XRISMのファーストライト画像が公開されました。プレスリリースは<a href="https://www.jaxa.jp/press/2024/01/20240105-1_j.html" target="_blank">こちら</a>。</p>

				</div>
			</div>
			
		</div>
	</div>


	



	<!-- *** フッター *** -->
	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						&copy; 2024 Yuma Aoki All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>


	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>

</html>
