<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yuma Aoki's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!--
	<div class="fh5co-loader"></div>
	-->
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">

		<div class="top-menu">
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-6">
						<!--
						<div class="">Yuma Aoki's<br>Portfolio</div>
						-->
						
						<div id="fh5co-logo"><a href="index.html">Yuma Aoki's Portfolio</a></div>
						
					</div>
					
					<div class="col-xs-6 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="research.html">研究成果</a></li>
							<li><a href="profile.html">プロフィール</a></li>
							<li><a href="astrophotography.html">天体写真</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>

				</div>
				
			</div>
		</div>
	</nav>
	


	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/ohdai.jpg);">
		   		<!--
				<div class="overlay-gradient"></div>
				-->
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">天体写真</h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	<!-- *** M45 ***-->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<h2>M45</h2>
				<p>日本では「すばる」と呼ばれている、おうし座にある散開星団です。肉眼でも6〜7個程度の星が集まっているのがわかります。</p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 和歌山県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>望遠鏡 : Skywatcher BKP200（改造）</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/m45.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
		</div>
	</div>

	<!-- *** 皆既月食 ***-->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/MoonEclipse.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
			<div class="col-md-6 animate-box">
				<h2>皆既月食 &amp; 天王星掩蔽</h2>
				<p></p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 滋賀県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>レンズ : Sigma 100-400 F5-6.3 DG OS HSM</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
		</div>
	</div>

	<!-- *** M51 ***-->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<h2>M51</h2>
				<p>りょうけん座の銀河です。</p>
				<p></p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 和歌山県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>レンズ : Skywatcher BKP200（改造）</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/M51.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
		</div>
	</div>


	<!-- *** poniatowski ***-->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/poniatowski.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
			<div class="col-md-6 animate-box">
				<h2>ポニアトフスキーの牛座</h2>
				<p>古来から人類は、星と星を線で結び、星座を作ってきました。
				世界各地の人が自由に星座を作っていたので、増えすぎて収拾がつかなくなりました。
				そこで、1922年に国際天文学連合（IAU）が、それまで使用されていた主な星座をきちんと境界線で区切って整理しました。
				これが現在使用されている88星座になりました。
				このとき、削除対象になった星座の一つが「ポニアトフスキーの牛座」です。
				現在は「へびつかい座」に含まれています。</p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 和歌山県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>レンズ : Skywatcher BKP200（改造）</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
		</div>
	</div>



	<!-- *** M8 & M20 *** -->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<h2>M8 &amp; M20</h2>
				<p>いて座にある散光星雲です。</p>
				<p></p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 和歌山県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>レンズ : Skywatcher BKP200（改造）</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/M8andM20.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
		</div>
	</div>



	<!-- *** Time lapse *** -->
	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<img class="img-responsive" src="images/astrograph/timelapse.jpg" alt="Free HTML5 Bootstrap Template">
			</div>
			<div class="col-md-6 animate-box">
				<h2>長時間露光</h2>
				<p></p>
				<p></p>
				<h3>撮影のセッティング</h3>
				<ul>撮影地 : 奈良県</ul>
				<ul>カメラ : Nikon D610</ul>
				<ul>レンズ : Sigma 24-105 F4（改造）</ul>
				<ul>編集ツール : Adobe Photoshop/Lightroom</ul>
			</div>
		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Education</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learn &amp; Grow</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Engage us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Visual Assistant</a></li>
						<li><a href="#">System Analysis</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Legal</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

